/* ===== ТЕМНАЯ ТЕМА - ОБЯЗАТЕЛЬНАЯ ===== */
QMainWindow, QWidget, QDialog {
    background-color: #121212;
    color: #ffffff;
    font-family: 'Segoe UI', Arial, sans-serif;
    border: none;
}

/* ===== СТИЛИ ДЛЯ ТАБЛИЦЫ ВАЛЮТ ===== */
QTableWidget {
    gridline-color: #333333;
    border: 1px solid #333333;
    background-color: #1e1e1e;
    alternate-background-color: #252525;
    selection-background-color: #2d2d2d;
    selection-color: #ffffff;
    font-size: 11px;
}

QTableWidget::item {
    padding: 6px;
    border-bottom: 1px solid #333333;
    color: #ffffff;
}

QTableWidget::item:selected {
    background-color: #3d3d3d;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #2d2d2d;
    padding: 8px;
    border: 1px solid #333333;
    font-weight: bold;
    font-size: 11px;
    color: #ffffff;
}

/* ===== СТИЛИ ДЛЯ КНОПОК ===== */
QPushButton {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #444444;
    padding: 8px 12px;
    margin: 3px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 11px;
}

QPushButton:hover {
    background-color: #3d3d3d;
    border-color: #555555;
}

QPushButton:pressed {
    background-color: #4d4d4d;
}

QPushButton:disabled {
    background-color: #333333;
    color: #666666;
}

/* ===== СТИЛИ ДЛЯ ВЫПАДАЮЩИХ СПИСКОВ ===== */
QComboBox {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #444444;
    padding: 6px;
    border-radius: 3px;
    selection-background-color: #3d3d3d;
    font-size: 11px;
    min-height: 20px;
}

QComboBox:hover {
    border-color: #555555;
}

QComboBox:focus {
    border-color: #4CAF50;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 16px;
    border-left: 1px solid #444444;
}

QComboBox::down-arrow {
    width: 10px;
    height: 10px;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 5px solid #ffffff;
}

QComboBox QAbstractItemView {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #444444;
    selection-background-color: #3d3d3d;
}

/* ===== СТИЛИ ДЛЯ ПОЛЕЙ ВВОДА ===== */
QLineEdit {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #444444;
    padding: 6px;
    border-radius: 3px;
    selection-background-color: #3d3d3d;
    font-size: 11px;
}

QLineEdit:focus {
    border-color: #4CAF50;
}

QLineEdit:hover {
    border-color: #555555;
}

/* ===== СТИЛИ ДЛЯ МЕТОК ===== */
QLabel {
    color: #ffffff;
    padding: 2px;
    font-size: 11px;
}

QLabel#chartTitle {
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    padding: 8px;
    background-color: #2d2d2d;
    border-radius: 3px;
    border: 1px solid #444444;
}

QLabel#statsLabel {
    font-size: 10px;
    color: #cccccc;
    padding: 4px;
    background-color: #252525;
    border: 1px solid #444444;
    border-radius: 2px;
}

QLabel#loadingLabel {
    color: #cccccc;
    font-style: italic;
    padding: 6px;
    font-size: 10px;
}

QLabel#convertResult {
    font-weight: bold;
    color: #ffffff;
    background-color: #2d2d2d;
    border: 1px solid #444444;
    border-radius: 3px;
    padding: 6px;
    font-size: 11px;
}

/* ===== СТИЛИ ДЛЯ ПРОГРЕСС-БАРА ===== */
QProgressBar {
    border: 1px solid #444444;
    border-radius: 3px;
    text-align: center;
    background-color: #2d2d2d;
    height: 4px;
    font-size: 9px;
    color: #ffffff;
}

QProgressBar::chunk {
    background-color: #4CAF50;
    border-radius: 2px;
}

QProgressBar:indeterminate {
    background-color: #4CAF50;
}

/* ===== СТИЛИ ДЛЯ СПЛИТТЕРА ===== */
QSplitter::handle {
    background-color: #333333;
    height: 3px;
}

QSplitter::handle:hover {
    background-color: #444444;
}

QSplitter::handle:horizontal {
    width: 3px;
}

QSplitter::handle:vertical {
    height: 3px;
}

/* ===== СТИЛИ ДЛЯ ТУЛБАРА ===== */
QToolBar {
    background-color: #1e1e1e;
    border-bottom: 1px solid #333333;
    spacing: 3px;
    padding: 3px;
}

QToolBar::separator {
    background-color: #444444;
    width: 1px;
    margin: 3px;
}

/* ===== СТИЛИ ДЛЯ МЕНЮ ===== */
QMenuBar {
    background-color: #1e1e1e;
    border-bottom: 1px solid #333333;
    font-size: 11px;
    color: #ffffff;
}

QMenuBar::item {
    padding: 6px 12px;
    background-color: transparent;
    color: #ffffff;
}

QMenuBar::item:selected {
    background-color: #3d3d3d;
}

QMenu {
    background-color: #2d2d2d;
    border: 1px solid #444444;
    font-size: 11px;
    color: #ffffff;
}

QMenu::item {
    padding: 6px 20px 6px 15px;
    color: #ffffff;
}

QMenu::item:selected {
    background-color: #3d3d3d;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: #444444;
    margin: 3px 0;
}

/* ===== СТИЛИ ДЛЯ СТАТУСБАРА ===== */
QStatusBar {
    background-color: #1e1e1e;
    border-top: 1px solid #333333;
    color: #cccccc;
    font-size: 10px;
    padding: 2px;
}

QStatusBar::item {
    border: none;
}

/* ===== СТИЛИ ДЛЯ ПАНЕЛИ УПРАВЛЕНИЯ ===== */
QWidget#controlPanel {
    background-color: #1e1e1e;
    border-bottom: 1px solid #333333;
    padding: 6px;
}

/* ===== СТИЛИ ДЛЯ КОНВЕРТЕРА ВАЛЮТ ===== */
QLineEdit#amountInput {
    background-color: #2d2d2d;
    border-color: #444444;
    color: #ffffff;
}

QLineEdit#amountInput:focus {
    border-color: #4CAF50;
}

/* ===== СТИЛИ СООБЩЕНИЙ ===== */
QLabel.error {
    color: #ff6b6b;
    background-color: #2d2d2d;
    border: 1px solid #ff6b6b;
    border-radius: 3px;
    padding: 6px;
    font-size: 10px;
}

QLabel.warning {
    color: #ffd93d;
    background-color: #2d2d2d;
    border: 1px solid #ffd93d;
    border-radius: 3px;
    padding: 6px;
    font-size: 10px;
}

QLabel.success {
    color: #6bcf7f;
    background-color: #2d2d2d;
    border: 1px solid #6bcf7f;
    border-radius: 3px;
    padding: 6px;
    font-size: 10px;
}

/* ===== СТИЛИ ДЛЯ ХОЛСТА MATPLOTLIB ===== */
QWidget#matplotlibCanvas {
    background-color: #1e1e1e;
    border: 1px solid #333333;
    border-radius: 3px;
}

/* ===== СТИЛИ ДЛЯ ВЫБРАННОЙ ВАЛЮТЫ ===== */
QTableWidget::item[currency-selected="true"] {
    background-color: #3d3d3d;
    font-weight: bold;
}

/* ===== СТИЛИ ДЛЯ ВОЛАТИЛЬНОСТИ ===== */
QTableWidget::item[volatility="high"] {
    color: #ff6b6b;
    font-weight: bold;
}

QTableWidget::item[volatility="medium"] {
    color: #ffd93d;
}

QTableWidget::item[volatility="low"] {
    color: #6bcf7f;
}

/* ===== СТИЛИ ДЛЯ ИЗМЕНЕНИЙ КУРСА ===== */
QTableWidget::item[change="positive"] {
    color: #6bcf7f;
    font-weight: bold;
}

QTableWidget::item[change="negative"] {
    color: #ff6b6b;
    font-weight: bold;
}

/* ===== УПРОЩЕННЫЕ СТИЛИ ДЛЯ БЫСТРОЙ ЗАГРУЗКИ ===== */
QToolTip {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #444444;
    padding: 3px;
    border-radius: 2px;
    font-size: 10px;
}

QScrollBar:vertical {
    border: none;
    background-color: #1e1e1e;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #444444;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #555555;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background-color: #1e1e1e;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #444444;
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #555555;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ===== ОБЩИЕ СТИЛИ ДЛЯ ВСЕХ ВИДЖЕТОВ ===== */
QWidget {
    selection-background-color: #3d3d3d;
    selection-color: #ffffff;
}

/* ===== СТИЛИ ДЛЯ ОТКЛЮЧЕННЫХ ЭЛЕМЕНТОВ ===== */
QComboBox:disabled, QLineEdit:disabled, QPushButton:disabled {
    background-color: #333333;
    color: #666666;
    border-color: #444444;
}