/* ===== ОСНОВНЫЕ СТИЛИ ПРИЛОЖЕНИЯ ===== */
QMainWindow {
    background-color: #f5f5f5;
    font-family: 'Segoe UI', Arial, sans-serif;
}

/* ===== СТИЛИ ДЛЯ ТАБЛИЦЫ ВАЛЮТ ===== */
QTableWidget {
    gridline-color: #d0d0d0;
    border: 1px solid #cccccc;
    background-color: #ffffff;
    alternate-background-color: #f8f8f8;
    selection-background-color: #e3f2fd;
    selection-color: #000000;
    font-size: 11px;
}

QTableWidget::item {
    padding: 6px;
    border-bottom: 1px solid #eeeeee;
}

QTableWidget::item:selected {
    background-color: #bbdefb;
    color: #000000;
}

QHeaderView::section {
    background-color: #e0e0e0;
    padding: 8px;
    border: 1px solid #cccccc;
    font-weight: bold;
    font-size: 11px;
}

/* ===== СТИЛИ ДЛЯ КНОПОК ===== */
QPushButton {
    background-color: #4CAF50;
    color: #ffffff;
    border: none;
    padding: 8px 12px;
    margin: 3px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 11px;
}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:pressed {
    background-color: #3d8b40;
    padding: 9px 11px 7px 13px;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #666666;
}

/* ===== СТИЛИ ДЛЯ ВЫПАДАЮЩИХ СПИСКОВ ===== */
QComboBox {
    padding: 6px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: #ffffff;
    selection-background-color: #e3f2fd;
    font-size: 11px;
    min-height: 20px;
}

QComboBox:hover {
    border-color: #999999;
}

QComboBox:focus {
    border-color: #4CAF50;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 16px;
    border-left: 1px solid #cccccc;
}

QComboBox::down-arrow {
    width: 10px;
    height: 10px;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 5px solid #666666;
}

/* ===== СТИЛИ ДЛЯ ПОЛЕЙ ВВОДА ===== */
QLineEdit {
    padding: 6px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: #ffffff;
    selection-background-color: #e3f2fd;
    font-size: 11px;
}

QLineEdit:focus {
    border-color: #4CAF50;
}

QLineEdit:hover {
    border-color: #999999;
}

/* ===== СТИЛИ ДЛЯ МЕТОК ===== */
QLabel {
    color: #333333;
    padding: 2px;
    font-size: 11px;
}

QLabel#chartTitle {
    font-size: 14px;
    font-weight: bold;
    color: #2c3e50;
    padding: 8px;
    background-color: #ecf0f1;
    border-radius: 3px;
    border: 1px solid #bdc3c7;
}

QLabel#statsLabel {
    font-size: 10px;
    color: #7f8c8d;
    padding: 4px;
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 2px;
}

QLabel#loadingLabel {
    color: #95a5a6;
    font-style: italic;
    padding: 6px;
    font-size: 10px;
}

QLabel#convertResult {
    font-weight: bold;
    color: #2d3436;
    background-color: #d1ecf1;
    border: 1px solid #bee5eb;
    border-radius: 3px;
    padding: 6px;
    font-size: 11px;
}

/* ===== СТИЛИ ДЛЯ ПРОГРЕСС-БАРА ===== */
QProgressBar {
    border: 1px solid #cccccc;
    border-radius: 3px;
    text-align: center;
    background-color: #f0f0f0;
    height: 4px;
    font-size: 9px;
}

QProgressBar::chunk {
    background-color: #4CAF50;
    border-radius: 2px;
}

QProgressBar:indeterminate {
    background-color: #4CAF50;
}

/* ===== СТИЛИ ДЛЯ СПЛИТТЕРА ===== */
QSplitter::handle {
    background-color: #dddddd;
    height: 3px;
}

QSplitter::handle:hover {
    background-color: #bbbbbb;
}

QSplitter::handle:horizontal {
    width: 3px;
}

QSplitter::handle:vertical {
    height: 3px;
}

/* ===== СТИЛИ ДЛЯ ТУЛБАРА ===== */
QToolBar {
    background-color: #f0f0f0;
    border-bottom: 1px solid #dddddd;
    spacing: 3px;
    padding: 3px;
}

QToolBar::separator {
    background-color: #cccccc;
    width: 1px;
    margin: 3px;
}

/* ===== СТИЛИ ДЛЯ МЕНЮ ===== */
QMenuBar {
    background-color: #f0f0f0;
    border-bottom: 1px solid #dddddd;
    font-size: 11px;
}

QMenuBar::item {
    padding: 6px 12px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #e0e0e0;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    font-size: 11px;
}

QMenu::item {
    padding: 6px 20px 6px 15px;
}

QMenu::item:selected {
    background-color: #e3f2fd;
}

QMenu::separator {
    height: 1px;
    background-color: #eeeeee;
    margin: 3px 0;
}

/* ===== СТИЛИ ДЛЯ СТАТУСБАРА ===== */
QStatusBar {
    background-color: #f0f0f0;
    border-top: 1px solid #dddddd;
    color: #666666;
    font-size: 10px;
    padding: 2px;
}

QStatusBar::item {
    border: none;
}

/* ===== СТИЛИ ДЛЯ ПАНЕЛИ УПРАВЛЕНИЯ ===== */
QWidget#controlPanel {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    padding: 6px;
}

/* ===== СТИЛИ ДЛЯ КОНВЕРТЕРА ВАЛЮТ ===== */
QLineEdit#amountInput {
    background-color: #fff3cd;
    border-color: #ffeaa7;
}

QLineEdit#amountInput:focus {
    border-color: #fdcb6e;
}

/* ===== СТИЛИ СООБЩЕНИЙ ===== */
QLabel.error {
    color: #dc3545;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 3px;
    padding: 6px;
    font-size: 10px;
}

QLabel.warning {
    color: #856404;
    background-color: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 3px;
    padding: 6px;
    font-size: 10px;
}

QLabel.success {
    color: #155724;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    border-radius: 3px;
    padding: 6px;
    font-size: 10px;
}

/* ===== СТИЛИ ДЛЯ ХОЛСТА MATPLOTLIB ===== */
QWidget#matplotlibCanvas {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 3px;
}

/* ===== СТИЛИ ДЛЯ ВЫБРАННОЙ ВАЛЮТЫ ===== */
QTableWidget::item[currency-selected="true"] {
    background-color: #bbdefb;
    font-weight: bold;
}

/* ===== СТИЛИ ДЛЯ ВОЛАТИЛЬНОСТИ ===== */
QTableWidget::item[volatility="high"] {
    color: #dc3545;
    font-weight: bold;
}

QTableWidget::item[volatility="medium"] {
    color: #fd7e14;
}

QTableWidget::item[volatility="low"] {
    color: #28a745;
}

/* ===== СТИЛИ ДЛЯ ИЗМЕНЕНИЙ КУРСА ===== */
QTableWidget::item[change="positive"] {
    color: #28a745;
    font-weight: bold;
}

QTableWidget::item[change="negative"] {
    color: #dc3545;
    font-weight: bold;
}

/* ===== АДАПТИВНЫЕ СТИЛИ ===== */
@media screen and (max-width: 1024px) {
    QMainWindow {
        font-size: 10px;
    }
    
    QTableWidget {
        font-size: 9px;
    }
    
    QPushButton {
        padding: 5px 8px;
        font-size: 9px;
    }
    
    QComboBox, QLineEdit {
        padding: 4px;
        font-size: 9px;
    }
    
    QLabel {
        font-size: 9px;
    }
}

/* ===== УПРОЩЕННЫЕ СТИЛИ ДЛЯ БЫСТРОЙ ЗАГРУЗКИ ===== */
QToolTip {
    background-color: #ffffdc;
    color: #000000;
    border: 1px solid #cccccc;
    padding: 3px;
    border-radius: 2px;
    font-size: 10px;
}

QScrollBar:vertical {
    border: none;
    background-color: #f0f0f0;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background-color: #f0f0f0;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ===== СТИЛИ ДЛЯ ОКНА ЗАГРУЗКИ ===== */
QSplashScreen {
    background-color: #ffffff;
    color: #333333;
    font-size: 12px;
    font-weight: bold;
}

/* ===== МИНИМАЛИСТИЧНЫЕ СТИЛИ ===== */
* {
    outline: none;
}

*:focus {
    outline: none;
}

/* ===== ОБЩИЕ СТИЛИ ДЛЯ ВСЕХ ВИДЖЕТОВ ===== */
QWidget {
    selection-background-color: #e3f2fd;
    selection-color: #000000;
}

/* ===== СТИЛИ ДЛЯ ОТКЛЮЧЕННЫХ ЭЛЕМЕНТОВ ===== */
QComboBox:disabled, QLineEdit:disabled, QPushButton:disabled {
    background-color: #f0f0f0;
    color: #999999;
    border-color: #dddddd;
}